<!DOCTYPE html>
<html>
<head>
	<title>History</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	#contact-btn {
        border: 2px solid forestgreen;
       background-color:transparent;
       padding : 2px 0%;
	}
	

</style>
<body>
     
     <header>
     <h1>Connect with Us!</h1>
     <div class="top">
    		<ul class="nav-menu">
    			<li><a href="Website.html">Home</a></li>
    			<li><a href="history.html">History</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="donate.html">Donate</a></li>
                <li id="contact-btn"><a href="contact.html">Contact us</a></li>
    		</ul>
    	</div>
 </header>
     

</body>
</html>