<!DOCTYPE html>
<html>
<head>
	<title>BALAGANESH</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/zoom.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/arrow.css">
</head>
<body>
    <header>
        <div class="top">
            <h1>Scroll Down..</h1>
    	    <ul class="nav-menu">
    		    <li><a href="Website.html">Home</a></li>
    		    <li><a href="history.html">History</a></li>
    		    <li class="gallery_btn"><a href="gallery.html">Gallery</a></li>
    		    <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact us</a></li>
    		</ul>
        </div>
        <div class="gallery">
            <a href="Images/IMG-20200429-WA0033.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0033.jpg" height="300em"></a>
            <a href="Images/IMG-20200429-WA0034.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0034.jpg"></a>
            <a href="Images/IMG-20200429-WA0035.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0035.jpg"></a>
            <a href="Images/IMG-20200429-WA0047.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0047.jpg" ></a>
            <a href="Images/IMG-20200429-WA0036.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0036.jpg"></a>
            <a href="Images/IMG-20200429-WA0037.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0037.jpg"></a>
            <a href="Images/IMG-20200429-WA0038.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0038.jpg"></a>
            <a href="Images/IMG-20200429-WA0039.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0039.jpg"></a>
            <a href="Images/IMG-20200429-WA0045.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0045.jpg"></a>
            <a href="Images/IMG-20200429-WA0041.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0041.jpg"></a>
            <a href="Images/IMG-20200429-WA0042.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0042.jpg"></a>
            <a href="Images/IMG-20200429-WA0043.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0043.jpg" width="300em"></a>
            <a href="Images/IMG-20200429-WA0040.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0040.jpg"></a>
            <a href="Images/IMG-20200429-WA0046.jpg" data-lightbox = "mygallery"><img src="Images/IMG-20200429-WA0046.jpg"></a>
        </div>
        <div id="gallery1"></div>
    </header>
</body>
</html>