<!DOCTYPE html>
<html>
<head>
	<title>History</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	#history-btn {
        border: 2px solid forestgreen;
       background-color:transparent;
	}
	

</style>
<body>
     
     <header>
     <h1>This is History tab</h1>
     <div class="top">
    		<ul class="nav-menu">
    			<li><a href="Website.html">Home</a></li>
    			<li id="history-btn"><a href="history.html">History</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact us</a></li>
    		</ul>
    	</div>
 </header>
     

</body>
</html>