*{
	margin: 0;
	padding: 0;
}

header{
	background-image: linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)), url('Ganesh.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.nav-menu{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.nav-menu li {
	display: inline-block;
}

.nav-menu li a {
	color: #d41515;
	text-decoration: none;
	padding: 5px 20px;
	font-family: sans-serif;
	font-size: 20px;
}



.nav-menu li a {
	 border: 2px solid transparent;
       background-color: transparent;
}


.nav-menu li a:hover {
       border: 1px solid tomato;
       background-color: #6e0707;
}

h1 {
	text-align: center;
		color: forestgreen;
		font-size: 30px;
}

