<!DOCTYPE html>
<html>
<head>
	<title>BALAGANESH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .home-btn {
     border: 2px solid forestgreen;
       background-color:transparent;
       }
</style>
<body>
    <header>
    	<div class="top">
    		<ul class="nav-menu">
    			<li class="home-btn"><a href="Website.html">Home</a></li>
    			<li><a href="history.html">History</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact us</a></li>
    		</ul>
    	</div>
    </header>
</body>
</html>