*{
	margin: 0;
	padding: 0;
}

.top {

	background-image: linear-gradient(rgba(0,0,0,.25),rgba(0,0,0,.25)), url("C:/Users/Tejaswee/Desktop/New folder (3)/Images/IMG-20200429-WA0042.jpg");
	
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

 h1{
    border-spacing: bottom;
	text-align: center;
	font-family: verdana;
	
}

.gallery {
	background-image: linear-gradient(rgba(0,0,0,.25),rgba(0,0,0,.25)), url("C:/Users/Tejaswee/Desktop/New folder (3)/Images/img_small_2.jpg");
    height: 100vh;
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0 auto;
	padding-top: 6em;
}

#gallery1 {
	background-image: linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)), url("C:/Users/Tejaswee/Desktop/New folder (3)/Images/img_small_2.jpg");
    height: 100vh;
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0 auto;
	padding-top: 6em;
}


.nav-menu{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.nav-menu li {
	display: inline-block;
}

.nav-menu li a {
	color: forestgreen;
	text-decoration: none;
	padding: 5px 20px;
	font-family: sans-serif;
	font-size: 20px;
}

.gallery_btn {
	 border: 2px solid forestgreen;
	 padding: 2px 0%;
     background-color: transparent;
}
.nav-menu li a {
	 border: 2px solid transparent;
       background-color: transparent;

}


.nav-menu li a:hover {
       border: 2px solid forestgreen;
       background-color: yellow;
}





.gallery img {
	margin: 10px 10px;
    width: 300px;
    height: 300px;
    padding: 5px;
    filter: grayscale(-20%);
    transition: 0s;
  }

.gallery img:hover {
  	filter: grayscale(0);
  	transform: scale(1.2);
  }


